hooks/post-run.yml (before)
---
- name: Run the integration test suite
  shell: 'source ansible/hacking/env-setup && ansible-playbook -i inventory run_{{ platform }}_integration_tests.yaml'
  args:
    chdir: './ansible-testrunner'
  environment:
    JUNIT_OUTPUT_DIR: './junit'
  ignore_errors: True

- name: Find the result file
  find:
    paths: './ansible-testrunner/junit'
    recurse: yes
  register: junit_file

- name: Fetch Junit results
  fetch:
    src: '{{ junit_file.files[0]["path"] }}'
    dest: "{{ lookup('env', 'PWD') }}/junit.xml"
    flat: yes

- name: Cleanup the directories
  file:
    path: './ansible-testrunner/junit'
    state: absent

- include: patches/dci-control-server-issue-40.yml
  delegate_to: localhost

- name: Upload the results
  dci_file:
    job_id: '{{ job_id }}'
    path: 'junit.xml'
    mime: 'application/junit'
    name: 'run_{{ platform }}_integration_tests'
  delegate_to: localhost

- name: Remove the junit file
  file:
    path: 'junit.xml'
    state: absent
  delegate_to: localhost

hooks/post-run.yml (after)
---
- name: Run the integration test suite
  shell: 'source ansible/hacking/env-setup && ansible-playbook -i inventory run_{{ platform }}_integration_tests.yaml'
  args:
    chdir: './ansible-testrunner'
  environment:
    JUNIT_OUTPUT_DIR: './junit'
  ignore_errors: True
  register: integration_tests_suite

- name: Find the result file
  find:
    paths: './ansible-testrunner/junit'
    recurse: yes
  register: junit_file

- name: Fetch Junit results
  fetch:
    src: '{{ junit_file.files[0]["path"] }}'
    dest: "{{ lookup('env', 'PWD') }}/junit.xml"
    flat: yes

- name: Cleanup the directories
  file:
    path: './ansible-testrunner/junit'
    state: absent

- include: patches/dci-control-server-issue-40.yml
  delegate_to: localhost

- name: Upload the results
  dci_file:
    job_id: '{{ job_id }}'
    path: 'junit.xml'
    mime: 'application/junit'
    name: 'run_{{ platform }}_integration_tests'
  delegate_to: localhost

- name: Remove the junit file
  file:
    path: 'junit.xml'
    state: absent
  delegate_to: localhost

- name: Explicitly fails if the test suite has a failure
  fail:
    msg: 'The integration test suite exited with failures. Please check the log'
  when: integration_tests_suite != 0

hooks/post-run.yml (diff)
@@ -6,6 +6,7 @@
   environment:
     JUNIT_OUTPUT_DIR: './junit'
   ignore_errors: True
+  register: integration_tests_suite
 
 - name: Find the result file
   find:
@@ -40,3 +41,8 @@
     path: 'junit.xml'
     state: absent
   delegate_to: localhost
+
+- name: Explicitly fails if the test suite has a failure
+  fail:
+    msg: 'The integration test suite exited with failures. Please check the log'
+  when: integration_tests_suite != 0
